# KRACHEL

./: .gitignore  KRACHEL.sln  README.md
src/KRACHEL.Core/: Enumerations.cs  IPictureBuilder.cs  IVideoBuilder.cs
src/KRACHEL.Core/DTO/: VideoPartDTO.cs
src/KRACHEL.Core/Model/: VideoPart.cs
src/KRACHEL.Core/Service/: IVideoService.cs  VideoService.cs
src/KRACHEL.Infrastructure/: KRACHEL.Infrastructure.csproj
src/KRACHEL.Infrastructure/AppSettings/: AppSettings.cs
src/KRACHEL.Infrastructure/FFvideoBuilder/: CommandBuilder.cs  FFvideoBuilder.cs  HumanErrorDictionary.Designer.cs  HumanErrorDictionary.resx  HumanErrorTranslator.cs  ProcessWorker.cs  SupportedFormatsDb.cs  XFadeOffsetReslover.cs
src/KRACHEL.Infrastructure/TemporaryStore/: DirectoryStore.cs  ITemporaryStore.cs
src/KRACHEL.Infrastructure/ValueObject/: Command.cs  FileFormat.cs
src/KRACHEL.Infrastructure/WinImageGenerator/: PictureGenerator.cs  WinImageGenerator.cs
src/KRACHEL.WPF/: App.xaml  App.xaml.cs  KRACHEL.WPF.csproj  appsettings.json
src/KRACHEL.WPF/Resources/: General.Designer.cs  General.resx
src/KRACHEL.WPF/Services/: IDialogService.cs  WindowsDialogService.cs
src/KRACHEL.WPF/ValueObjects/: ViewModelDataError.cs
src/KRACHEL.WPF/ViewModels/: AudioExtractorViewModel.cs  ComboItem.cs  CommonViewModel.cs  MainViewModel.cs  VideoEditorViewModel.cs  VideoPartViewModel.cs  ViewModelHelper.cs
src/KRACHEL.WPF/Views/: AudioExtractorWindow.xaml  AudioExtractorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoEditorWindow.xaml  VideoEditorWindow.xaml.cs  VideoPartWindow.xaml  VideoPartWindow.xaml.cs
src/KRACHEL.WPF/Views/ViewsManager/: IViewsManager.cs  ViewsManager.cs
